# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --binary --trace ./dds_cw.sv ./dds_cw_tb.sv"
S   9731728 42329856  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 42329973  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 42329974  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      5136 45336178  1742212955           0  1742212955           0 "dds_cw.sv"
S       545 45336366  1742213007           0  1742213007           0 "dds_cw_tb.sv"
T      5325 45336767  1742213014           0  1742213014           0 "obj_dir/Vdds_cw.cpp"
T      3544 45336766  1742213014           0  1742213014           0 "obj_dir/Vdds_cw.h"
T      1904 45336779  1742213014           0  1742213014           0 "obj_dir/Vdds_cw.mk"
T      3510 45336765  1742213014           0  1742213014           0 "obj_dir/Vdds_cw__ConstPool_0.cpp"
T      1581 45336763  1742213014           0  1742213014           0 "obj_dir/Vdds_cw__Syms.cpp"
T      1444 45336764  1742213014           0  1742213014           0 "obj_dir/Vdds_cw__Syms.h"
T       299 45336775  1742213014           0  1742213014           0 "obj_dir/Vdds_cw__TraceDecls__0__Slow.cpp"
T      4084 45336776  1742213014           0  1742213014           0 "obj_dir/Vdds_cw__Trace__0.cpp"
T      6772 45336774  1742213014           0  1742213014           0 "obj_dir/Vdds_cw__Trace__0__Slow.cpp"
T      1074 45336769  1742213014           0  1742213014           0 "obj_dir/Vdds_cw___024root.h"
T      2224 45336772  1742213014           0  1742213014           0 "obj_dir/Vdds_cw___024root__DepSet_h916851d4__0.cpp"
T      6821 45336773  1742213014           0  1742213014           0 "obj_dir/Vdds_cw___024root__DepSet_h9b708f2c__0.cpp"
T      3174 45336771  1742213014           0  1742213014           0 "obj_dir/Vdds_cw___024root__DepSet_h9b708f2c__0__Slow.cpp"
T       701 45336770  1742213014           0  1742213014           0 "obj_dir/Vdds_cw___024root__Slow.cpp"
T      1087 45336777  1742213014           0  1742213014           0 "obj_dir/Vdds_cw__main.cpp"
T       761 45336768  1742213014           0  1742213014           0 "obj_dir/Vdds_cw__pch.h"
T       870 45336780  1742213014           0  1742213014           0 "obj_dir/Vdds_cw__ver.d"
T         0        0  1742213014           0  1742213014           0 "obj_dir/Vdds_cw__verFiles.dat"
T      1757 45336778  1742213014           0  1742213014           0 "obj_dir/Vdds_cw_classes.mk"
