# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --binary --trace ./dds_sinewave.sv ./dds_sinewave_tb.v"
S   9731728 42329856  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 42329973  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 42329974  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      5137 45244175  1742182328           0  1742182328           0 "dds_sinewave.sv"
S       591 45271572  1742184174           0  1742183913           0 "dds_sinewave_tb.v"
T      5655 45272192  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave.cpp"
T      3610 45272191  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave.h"
T      1940 45272208  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave.mk"
T      3516 45272190  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave__ConstPool_0.cpp"
T      1647 45272188  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave__Syms.cpp"
T      1498 45272189  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave__Syms.h"
T       317 45272204  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave__TraceDecls__0__Slow.cpp"
T      4288 45272205  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave__Trace__0.cpp"
T      7108 45272203  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave__Trace__0__Slow.cpp"
T      1158 45272194  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave___024root.h"
T      7357 45272200  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave___024root__DepSet_hbb1ce966__0.cpp"
T      3372 45272198  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave___024root__DepSet_hbb1ce966__0__Slow.cpp"
T      2407 45272199  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave___024root__DepSet_hcc9ca79b__0.cpp"
T       779 45272196  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave___024root__Slow.cpp"
T      1105 45272206  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave__main.cpp"
T       791 45272193  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave__pch.h"
T       989 45272209  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave__ver.d"
T         0        0  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave__verFiles.dat"
T      1829 45272207  1742184918           0  1742184918           0 "obj_dir/Vdds_sinewave_classes.mk"
