# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --binary --trace ./dds_trig.sv ./dds_trig_tb.v"
S   9731728 42329856  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 42329973  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 42329974  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      5389 45309438  1742213084           0  1742213084           0 "dds_trig.sv"
S       904 45271572  1742213306           0  1742213306           0 "dds_trig_tb.v"
T      5435 45311853  1742213313           0  1742213313           0 "obj_dir/Vdds_trig.cpp"
T      3566 45311852  1742213313           0  1742213313           0 "obj_dir/Vdds_trig.h"
T      1916 45311865  1742213313           0  1742213313           0 "obj_dir/Vdds_trig.mk"
T      3512 45311851  1742213313           0  1742213313           0 "obj_dir/Vdds_trig__ConstPool_0.cpp"
T      1603 45311849  1742213313           0  1742213313           0 "obj_dir/Vdds_trig__Syms.cpp"
T      1462 45311850  1742213313           0  1742213313           0 "obj_dir/Vdds_trig__Syms.h"
T       305 45311861  1742213313           0  1742213313           0 "obj_dir/Vdds_trig__TraceDecls__0__Slow.cpp"
T      8566 45311862  1742213313           0  1742213313           0 "obj_dir/Vdds_trig__Trace__0.cpp"
T     11882 45311860  1742213313           0  1742213313           0 "obj_dir/Vdds_trig__Trace__0__Slow.cpp"
T      1214 45311855  1742213313           0  1742213313           0 "obj_dir/Vdds_trig___024root.h"
T      7219 45311859  1742213313           0  1742213313           0 "obj_dir/Vdds_trig___024root__DepSet_h01e6e690__0.cpp"
T      3390 45311857  1742213313           0  1742213313           0 "obj_dir/Vdds_trig___024root__DepSet_h01e6e690__0__Slow.cpp"
T      2968 45311858  1742213313           0  1742213313           0 "obj_dir/Vdds_trig___024root__DepSet_hc4f1fa91__0.cpp"
T       727 45311856  1742213313           0  1742213313           0 "obj_dir/Vdds_trig___024root__Slow.cpp"
T      1093 45311863  1742213313           0  1742213313           0 "obj_dir/Vdds_trig__main.cpp"
T       771 45311854  1742213313           0  1742213313           0 "obj_dir/Vdds_trig__pch.h"
T       909 45312141  1742213313           0  1742213313           0 "obj_dir/Vdds_trig__ver.d"
T         0        0  1742213313           0  1742213313           0 "obj_dir/Vdds_trig__verFiles.dat"
T      1781 45311864  1742213313           0  1742213313           0 "obj_dir/Vdds_trig_classes.mk"
