# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --binary --trace ./fir.sv ./fir_tb.sv"
S   9731728 42329856  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 42329973  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 42329974  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S      3816 45494871  1742314069           0  1742314069           0 "fir.sv"
S       813 45497400  1742314159           0  1742314159           0 "fir_tb.sv"
T      5160 45497460  1742314164           0  1742314164           0 "obj_dir/Vfir.cpp"
T      3511 45497459  1742314164           0  1742314164           0 "obj_dir/Vfir.h"
T      1886 45497472  1742314164           0  1742314164           0 "obj_dir/Vfir.mk"
T      1548 45497457  1742314164           0  1742314164           0 "obj_dir/Vfir__Syms.cpp"
T      1417 45497458  1742314164           0  1742314164           0 "obj_dir/Vfir__Syms.h"
T       290 45497468  1742314164           0  1742314164           0 "obj_dir/Vfir__TraceDecls__0__Slow.cpp"
T     20063 45497469  1742314164           0  1742314164           0 "obj_dir/Vfir__Trace__0.cpp"
T     25168 45497467  1742314164           0  1742314164           0 "obj_dir/Vfir__Trace__0__Slow.cpp"
T      2034 45497462  1742314164           0  1742314164           0 "obj_dir/Vfir___024root.h"
T      9194 45497466  1742314164           0  1742314164           0 "obj_dir/Vfir___024root__DepSet_h34266136__0.cpp"
T      4386 45497464  1742314164           0  1742314164           0 "obj_dir/Vfir___024root__DepSet_h34266136__0__Slow.cpp"
T      3647 45497465  1742314164           0  1742314164           0 "obj_dir/Vfir___024root__DepSet_hd3d0f4dd__0.cpp"
T       662 45497463  1742314164           0  1742314164           0 "obj_dir/Vfir___024root__Slow.cpp"
T      1078 45497470  1742314164           0  1742314164           0 "obj_dir/Vfir__main.cpp"
T       746 45497461  1742314164           0  1742314164           0 "obj_dir/Vfir__pch.h"
T       780 45497473  1742314164           0  1742314164           0 "obj_dir/Vfir__ver.d"
T         0        0  1742314164           0  1742314164           0 "obj_dir/Vfir__verFiles.dat"
T      1700 45497471  1742314164           0  1742314164           0 "obj_dir/Vfir_classes.mk"
