# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --binary --trace ./limiter.sv ./limiter_tb.sv"
S   9731728 42329856  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 42329973  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 42329974  1740815468           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
S       359 45478219  1742310653           0  1742310653           0 "limiter.sv"
S       759 45478266  1742310715           0  1742310715           0 "limiter_tb.sv"
T      5380 45478325  1742310720           0  1742310720           0 "obj_dir/Vlimiter.cpp"
T      3555 45478324  1742310720           0  1742310720           0 "obj_dir/Vlimiter.h"
T      1910 45478337  1742310720           0  1742310720           0 "obj_dir/Vlimiter.mk"
T      1592 45478322  1742310720           0  1742310720           0 "obj_dir/Vlimiter__Syms.cpp"
T      1453 45478323  1742310720           0  1742310720           0 "obj_dir/Vlimiter__Syms.h"
T       302 45478333  1742310720           0  1742310720           0 "obj_dir/Vlimiter__TraceDecls__0__Slow.cpp"
T      2374 45478334  1742310720           0  1742310720           0 "obj_dir/Vlimiter__Trace__0.cpp"
T      5533 45478332  1742310720           0  1742310720           0 "obj_dir/Vlimiter__Trace__0__Slow.cpp"
T      1089 45478327  1742310720           0  1742310720           0 "obj_dir/Vlimiter___024root.h"
T      2970 45478330  1742310720           0  1742310720           0 "obj_dir/Vlimiter___024root__DepSet_h2cc5364e__0.cpp"
T      5929 45478331  1742310720           0  1742310720           0 "obj_dir/Vlimiter___024root__DepSet_hbf40f817__0.cpp"
T      2874 45478329  1742310720           0  1742310720           0 "obj_dir/Vlimiter___024root__DepSet_hbf40f817__0__Slow.cpp"
T       714 45478328  1742310720           0  1742310720           0 "obj_dir/Vlimiter___024root__Slow.cpp"
T      1090 45478335  1742310720           0  1742310720           0 "obj_dir/Vlimiter__main.cpp"
T       766 45478326  1742310720           0  1742310720           0 "obj_dir/Vlimiter__pch.h"
T       856 45478338  1742310720           0  1742310720           0 "obj_dir/Vlimiter__ver.d"
T         0        0  1742310720           0  1742310720           0 "obj_dir/Vlimiter__verFiles.dat"
T      1744 45478336  1742310720           0  1742310720           0 "obj_dir/Vlimiter_classes.mk"
