[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 63 products, 20 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/fm/fm.scala, ${BASE}/src/main/scala/fm/abs.scala, ${BASE}/src/main/scala/dds/trig.scala, ${BASE}/src/main/scala/global/complex.scala, ${BASE}/src/main/scala/fm/limiter.scala, ${BASE}/src/main/scala/global/float.scala, ${BASE}/src/main/scala/global/config.scala, ${BASE}/src/main/scala/dds/cw.scala, ${BASE}/src/main/scala/fm/frontend.scala, ${BASE}/src/main/scala/fft/fft.scala, ${BASE}/src/main/scala/fm/derivator.scala, ${BASE}/src/main/scala/fft/butterfly.scala, ${BASE}/src/main/scala/fir/frontend.scala, ${BASE}/src/main/scala/fft/frontend.scala, ${BASE}/src/main/scala/fft/config.scala, ${BASE}/src/main/scala/fir/config.scala, ${BASE}/src/main/scala/fm/config.scala, ${BASE}/src/main/scala/dds/config.scala, ${BASE}/src/main/scala/dds/frontend.scala, ${BASE}/src/main/scala/fir/fir.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/global/float.scala, ${BASE}/src/main/scala/global/complex.scala, ${BASE}/src/main/scala/global/config.scala), removed = Set(${BASE}/src/main/scala/data/config.scala, ${BASE}/src/main/scala/data/complex.scala, ${BASE}/src/main/scala/data/float.scala), changed = Set(${BASE}/src/main/scala/fm/derivator.scala, ${BASE}/src/main/scala/fir/fir.scala, ${BASE}/src/main/scala/fm/fm.scala, ${BASE}/src/main/scala/dds/config.scala, ${BASE}/src/main/scala/fm/abs.scala, ${BASE}/src/main/scala/fm/config.scala, ${BASE}/src/main/scala/fft/butterfly.scala, ${BASE}/src/main/scala/dds/trig.scala, ${BASE}/src/main/scala/fm/limiter.scala, ${BASE}/src/main/scala/fft/config.scala, ${BASE}/src/main/scala/fir/config.scala, ${BASE}/src/main/scala/fft/fft.scala, ${BASE}/src/main/scala/dds/cw.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/data/config.scala, ${BASE}/src/main/scala/data/complex.scala, ${BASE}/src/main/scala/data/float.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/global/float.scala, ${BASE}/src/main/scala/global/complex.scala, ${BASE}/src/main/scala/global/config.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/fm/fm.scala, ${BASE}/src/main/scala/fm/abs.scala, ${BASE}/src/main/scala/dds/trig.scala, ${BASE}/src/main/scala/fm/limiter.scala, ${BASE}/src/main/scala/dds/cw.scala, ${BASE}/src/main/scala/fft/fft.scala, ${BASE}/src/main/scala/fm/derivator.scala, ${BASE}/src/main/scala/fft/butterfly.scala, ${BASE}/src/main/scala/fft/config.scala, ${BASE}/src/main/scala/fir/config.scala, ${BASE}/src/main/scala/fm/config.scala, ${BASE}/src/main/scala/dds/config.scala, ${BASE}/src/main/scala/fir/fir.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fft.Butterfly, fm.DeFMCoreIO, fm.LimiterIO, fm.AbsIO, dds.TrigIO, data.ComplexSub, dds.Config, dds.CWIO, fft.CommutatorIO, fft.MDCCore, fft.ButterflyIO, data.ComplexMul, fm.Limiter, fir.FIRCore, data.FloatAdd, fft.MDCCoreIO, fm.DeFMCore, fm.FMCoreIO, data.FloatMul, fm.Derivator, fm.FMCore, data.FloatSub, fm.Config, fft.Config, fft.Commutator, fir.Config, data.ComplexAdd, data.ComplexMulTest, fir.FIRCoreIO, data.ComplexOpIO, data.Float, data.Complex, fm.Abs, dds.CWCore, dds.TrigCore, data.Config, fm.DerivatorIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fft.Butterfly, fm.DeFMCoreIO, fm.LimiterIO, fm.AbsIO, dds.TrigIO, data.ComplexSub, dds.Config, dds.CWIO, fft.CommutatorIO, fft.MDCCore, fft.ButterflyIO, data.ComplexMul, fm.Limiter, fir.FIRCore, data.FloatAdd, fft.MDCCoreIO, fm.DeFMCore, fm.FMCoreIO, data.FloatMul, fm.Derivator, fm.FMCore, data.FloatSub, fm.Config, fft.Config, fft.Commutator, fir.Config, data.ComplexAdd, data.ComplexMulTest, fir.FIRCoreIO, data.ComplexOpIO, data.Float, data.Complex, fm.Abs, dds.CWCore, dds.TrigCore, data.Config, fm.DerivatorIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/fm/fm.scala, ${BASE}/src/main/scala/fm/abs.scala, ${BASE}/src/main/scala/dds/trig.scala, ${BASE}/src/main/scala/global/complex.scala, ${BASE}/src/main/scala/fm/limiter.scala, ${BASE}/src/main/scala/global/float.scala, ${BASE}/src/main/scala/global/config.scala, ${BASE}/src/main/scala/dds/cw.scala, ${BASE}/src/main/scala/fft/fft.scala, ${BASE}/src/main/scala/fm/derivator.scala, ${BASE}/src/main/scala/fft/butterfly.scala, ${BASE}/src/main/scala/fft/config.scala, ${BASE}/src/main/scala/fir/config.scala, ${BASE}/src/main/scala/fm/config.scala, ${BASE}/src/main/scala/dds/config.scala, ${BASE}/src/main/scala/fir/fir.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fft.Butterfly, fm.DeFMCoreIO, fm.LimiterIO, fm.AbsIO, dds.TrigIO, data.ComplexSub, dds.Config, dds.CWIO, fft.CommutatorIO, fft.MDCCore, fft.ButterflyIO, data.ComplexMul, fm.Limiter, fir.FIRCore, data.FloatAdd, fft.MDCCoreIO, fm.DeFMCore, fm.FMCoreIO, data.FloatMul, fm.Derivator, fm.FMCore, data.FloatSub, fm.Config, fft.Config, fft.Commutator, fir.Config, data.ComplexAdd, data.ComplexMulTest, fir.FIRCoreIO, data.ComplexOpIO, data.Float, data.Complex, fm.Abs, dds.CWCore, dds.TrigCore, data.Config, fm.DerivatorIO[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fm.Config by dds.Config[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fm.DeFMCore by fm.Config[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fm.FMCore by fm.Config[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dds.CWCore by dds.Config[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding dds.TrigCore by dds.Config[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fft.FFT by fft.Config[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 20 Scala sources to /Users/dashygo/Dev/Hardware/projects/opts/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.16/scala2-sbt-bridge-2.13.16.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6747ec20 for Scala compiler version 2.13.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel-plugin_2.13.16/6.7.0/chisel-plugin_2.13.16-6.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/dashygo/Dev/Hardware/projects/opts/target/scala-2.13/classes:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel_2.13/6.7.0/chisel_2.13-6.7.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.16/scala-reflect-2.13.16.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/4.0.6/json4s-native_2.13-4.0.6.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.6/data-class_2.13-0.2.6.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.9.2/os-lib_2.13-0.9.2.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/3.1.0/upickle_2.13-3.1.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/firtool-resolver_2.13/1.3.0/firtool-resolver_2.13-1.3.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.0.6/json4s-core_2.13-4.0.6.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native-core_2.13/4.0.6/json4s-native-core_2.13-4.0.6.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/1.0.0/geny_2.13-1.0.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/3.1.0/ujson_2.13-3.1.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/3.1.0/upack_2.13-3.1.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/3.1.0/upickle-implicits_2.13-3.1.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/dirs/directories/26/directories-26.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/outr/scribe_2.13/3.13.0/scribe_2.13-3.13.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier_2.13/2.1.8/coursier_2.13-2.1.8.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.0.6/json4s-ast_2.13-4.0.6.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.0.6/json4s-scalap_2.13-4.0.6.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/3.1.0/upickle-core_2.13-3.1.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/outr/perfolation_2.13/1.2.9/perfolation_2.13-1.2.9.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.3.1/sourcecode_2.13-0.3.1.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/outr/moduload_2.13/1.1.7/moduload_2.13-1.1.7.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/plokhotnyuk/jsoniter-scala/jsoniter-scala-core_2.13/2.13.5.2/jsoniter-scala-core_2.13-2.13.5.2.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-core_2.13/2.1.8/coursier-core_2.13-2.1.8.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-cache_2.13/2.1.8/coursier-cache_2.13-2.1.8.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-proxy-setup/2.1.8/coursier-proxy-setup-2.1.8.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/concurrent-reference-hash-map/1.1.0/concurrent-reference-hash-map-1.1.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.2.0/scala-xml_2.13-2.2.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-util_2.13/2.1.8/coursier-util_2.13-2.1.8.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/jniutils/windows-jni-utils/0.3.3/windows-jni-utils-0.3.3.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.0/plexus-archiver-4.9.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/2.1.1/plexus-container-default-2.1.1.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/virtuslab/scala-cli/config_2.13/0.2.1/config_2.13-0.2.1.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/windows-ansi/windows-ansi/0.0.5/windows-ansi-0.0.5.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-io/3.4.1/plexus-io-3.4.1.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.5-10/zstd-jni-1.5.5-10.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.7/xbean-reflect-3.7.jar:/Users/dashygo/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.949504416 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
