[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/projects/opts/src/main/scala/fm/config.scala:8:7: `override` modifier required to override concrete member:[0m
[0m[[0m[31merror[0m] [0m[0mval clkFreq: Int (defined in trait Config)[0m
[0m[[0m[31merror[0m] [0m[0m  val clkFreq: Int = sampleFreq[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/projects/opts/src/main/scala/fm/fm.scala:19:7: class FMCore inherits conflicting members:[0m
[0m[[0m[31merror[0m] [0m[0m  val clkFreq: Int (defined in trait Config) and[0m
[0m[[0m[31merror[0m] [0m[0m  val clkFreq: Int (defined in trait Config)[0m
[0m[[0m[31merror[0m] [0m[0m  (note: this can be resolved by declaring an `override` in class FMCore.)[0m
[0m[[0m[31merror[0m] [0m[0mclass FMCore extends Module with Config {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/projects/opts/src/main/scala/fm/fm.scala:30:7: class DeFMCore inherits conflicting members:[0m
[0m[[0m[31merror[0m] [0m[0m  val clkFreq: Int (defined in trait Config) and[0m
[0m[[0m[31merror[0m] [0m[0m  val clkFreq: Int (defined in trait Config)[0m
[0m[[0m[31merror[0m] [0m[0m  (note: this can be resolved by declaring an `override` in class DeFMCore.)[0m
[0m[[0m[31merror[0m] [0m[0mclass DeFMCore extends Module with Config {[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
